# rl-jedisSentinelExample

./: README.md
jedissentinalexample/: pom.xml
jedissentinalexample/src/main/java/com/redislabs/test/: Main.java
jedissentinalexample/src/main/java/redis/clients/jedis/: JedisSentinelPoolPatched.java
jedissentinalexample/src/main/resources/: logging.properties
